# mini_dianping

./: HELP.md  README.md  pom.xml
dianping-common/: pom.xml
dianping-common/src/main/java/com/hk/remark/common/constants/: RedisConstants.java  ReqRespConstants.java
dianping-common/src/main/java/com/hk/remark/common/error/: ApiException.java  BaseException.java  BusinessException.java  CommonException.java  ExceptionType.java  RequestException.java  ServiceException.java
dianping-common/src/main/java/com/hk/remark/common/resp/: PageResult.java  ResponseResult.java  ResultCode.java
dianping-common/src/main/java/com/hk/remark/common/util/: JWTUtil.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RegexPatterns.java  RegexUtils.java  ResourceHolder.java  SystemConstants.java
dianping-dao/: pom.xml
dianping-dao/src/main/java/com/hk/remark/manager/: IShopManager.java  IShopTypeManager.java  IUserManager.java
dianping-dao/src/main/java/com/hk/remark/manager/impl/: ShopManagerImpl.java  ShopTypeManagerImpl.java  UserManagerImpl.java
dianping-dao/src/main/java/com/hk/remark/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
dianping-dao/src/main/resources/mapper/: UserInfoMapper.xml  VoucherMapper.xml
dianping-entity/: pom.xml
dianping-entity/src/main/java/com/hk/remark/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
dianping-entity/src/main/java/com/hk/remark/entity/: BlogCommentsPO.java  BlogPO.java  FollowPO.java  SeckillVoucherPO.java  ShopPO.java  ShopTypePO.java  UserInfoPO.java  UserPO.java  VoucherOrderPO.java  VoucherPO.java
dianping-entity/src/main/java/com/hk/remark/mapstruct/: ShopMapStructure.java  ShopTypeMapStructure.java  UserMapStructure.java
dianping-entity/src/main/java/com/hk/remark/vo/: ShopTypeVO.java  ShopVO.java  UserVO.java
dianping-service/: pom.xml
dianping-service/src/main/com/hk/remark/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  IShopTypeService.java  IUserInfoService.java  IVoucherOrderService.java
dianping-service/src/main/com/hk/remark/service/config/: CacheService.java
dianping-service/src/main/com/hk/remark/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
dianping-service/src/main/com/hk/remark/service/util/: ILock.java  RedisDBChangeUtils.java  SimpleRedisLock.java
dianping-service/src/main/java/com/hk/remark/service/: IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
dianping-service/src/main/java/com/hk/remark/service/config/: CacheService.java
dianping-service/src/main/java/com/hk/remark/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
dianping-service/src/main/java/com/hk/remark/service/util/: CacheClient.java  ILock.java  RedisDBChangeUtils.java  RedisIdWorker.java
dianping-service/src/main/resources/: lock.lua  reentrant_lock.lua  seckill.lua
dianping-service/src/test/java/com/hk/remark/service/code/: MaxStone.java  SpArray.java
dianping-service/src/test/java/com/hk/remark/service/impl/: ShopServiceImplTest.java
dianping-service/src/test/java/com/hk/remark/service/util/: RedisDBChangeUtilsTest.groovy
dianping-web/: pom.xml
dianping-web/src/main/java/com/hk/remark/web/: MiniRemarkApplication.java
dianping-web/src/main/java/com/hk/remark/web/advice/: WebExceptionAdvice.java
dianping-web/src/main/java/com/hk/remark/web/config/: CacheConfig.java  CustomWebMvcConfigurer.java  MybatisConfig.java  ReturnValueConfig.java  WarmCacheConfig.java
dianping-web/src/main/java/com/hk/remark/web/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
dianping-web/src/main/java/com/hk/remark/web/handler/: AutoFillMetaObjectHandler.java
dianping-web/src/main/java/com/hk/remark/web/interceptor/: LoginInterceptor.java  RefreshInterceptor.java  ResultHandlerMethodReturnValueHandler.java  TraceInterceptor.java
dianping-web/src/main/java/com/hk/remark/web/util/: UserHolder.java
dianping-web/src/main/resources/: application.properties
