spring.application.name=mini-remark-web
server.port=8081
server.address=localhost

# MySQL 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_remark?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.time-between-eviction-runs=10s

# 序列化
# spring.jackson.default-property-inclusion=non_null  # JSON处理时忽略非空字段

# 日志
mybatis-plus.type-aliases-package=com.hk.remark.entity # 别名扫描包
logging.level.com.hk=debug